<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PANGGIL SESEORANG"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/et_nomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_judul"
        android:layout_margin="20dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:hint="masukkan nomor"
        android:textColor="@color/black"
        android:textColorHint="#899C9A"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btn_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        android:layout_below="@id/et_nomor"/>

</RelativeLayout>